{
    "ApiKey": "YourDefaultApiKeyValue",
    "ReceiptsModelId": "YourReceiptsModelId",
    "BLModelId": "YourBLModelId",
    "VisaModelId": "YourVisaModelId",
    "AzureKeyVault": {
      "Endpoint": "https://your-key-vault-name.vault.azure.net/"
    }
  }
  